<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>

    <style>
        .col-div{
            height: 20vh;
            width: 10vw;
            background: white;

            margin-left: 20px;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <!--Container-->
    <div 
    id="container"
    style="
    height: 100vh;
    
    display: flex;
    flex-direction: column;
    
    " >

        <!--NavBar-->
        <div id="#navbar"
        
        style="height: 64px;
            background: orange;
            color: white;
            display: flex;
            align-items: center;
        
        "
        
        >
                     <div style="flex: 6; height: 65px; display: flex; align-items: center;">My Project</div>
                     <div style="flex: 1; height: 65px; display: flex; align-items: center;">Home</div>
                     <div style="flex: 1; height: 65px; display: flex; align-items: center;">About us</div>
                     <div style="flex: 1; height: 65px; display: flex; align-items: center;">Contact Us</div>

        </div>




        <!--Layout-->
        <div style="display: flex;">
            <div style="background: mediumturquoise; color: oldlace; height: 150vh; flex: 1; display: flex; flex-direction: column;">
               
                <!--Column Left-->
                <div class="col-div">A</div>

                <div class="col-div">B</div>

                <div class="col-div">C</div>
                <div class="col-div">D</div>

            </div>

            <!--Column Mid-->
            <div style="flex: 5; height: 150hv; background: peachpuff;">
                
                <div style="height: 200px; background: white; margin-top: 20px;">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur cumque provident atque ducimus voluptatem laborum culpa neque temporibus, dolor officiis esse magnam praesentium amet delectus ullam distinctio porro hic dicta.</p>

                </div>

                
                <div style="height: 200px; background: white; margin-top: 20px;">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur cumque provident atque ducimus voluptatem laborum culpa neque temporibus, dolor officiis esse magnam praesentium amet delectus ullam distinctio porro hic dicta.</p>

                </div>

                
                <div style="height: 200px; background: white; margin-top: 20px;">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur cumque provident atque ducimus voluptatem laborum culpa neque temporibus, dolor officiis esse magnam praesentium amet delectus ullam distinctio porro hic dicta.</p>

                </div>

                
                <div style="height: 200px; background: white; margin-top: 20px;">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur cumque provident atque ducimus voluptatem laborum culpa neque temporibus, dolor officiis esse magnam praesentium amet delectus ullam distinctio porro hic dicta.</p>

                </div>
            
            </div>


            <!--Column Right-->
            <div style="flex: 1; height: 150hv; background:powderblue;"></div>


        </div>

    </div>
</body>
</html>